// {
//   "compilerOptions": {
//     "composite": true,
//     "module": "CommonJS",
//     "target": "ES2019",
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true,
//     "esModuleInterop": true,
//     "noEmit": false,
//     "outDir": "./dist/server",
//   },
//   "include": [
  //     "server/**/*",
  //     "./vite.config.ts" // Adjust path as necessary
  //   ],
  //   "exclude": ["node_modules", "**/*.spec.ts"]
  // }
  
  {
    "compilerOptions": {
          "skipLibCheck": true,
      "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
