{
  "exclude": ["node_modules"], 

    // "exclude": ["node_modules", "dist", "server"],  // modiefied by BK 20240224
  
  "compilerOptions": {
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    // "strict": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true, // added by BK
    "noImplicitAny": false, // added by BK
    // "esModuleInterop": true, // added by BK - for typescript backend

    /* Bundler mode */
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, //changed from true to false by BK
    "noUnusedParameters": false, //changed from true to false by BK
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*", // added by bk 20240224
    "server/**/*", // added by bk 20240224
    // "src",
    // "src/styles/GlobalStyles.js",
    // "server/*",
    // "custom.d.ts"
    // "Archive/cellbanks-hooks.ts"
  ], // "server/*" and "custom.d.ts" added by BK
  // "references": [{ "path": "./tsconfig.node.json" }]
}
 

// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "ESNext",
//     "lib": ["ES2020", "DOM"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "esModuleInterop": true,
//     "noEmit": false,
//     "isolatedModules": true,
//     "sourceMap": true,
//     "outDir": "./dist",
//     "jsx": "react-jsx",
//     "moduleResolution": "node",
//     "forceConsistentCasingInFileNames": true,
//     "strict": true
//   },
//   "include": [
//     "src/**/*"
//   ],
//   "exclude": [
//     "node_modules",
//     "dist",
//     "server"
//   ]
// }
